<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="BESTBootstrap_base.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>Comparador</title>
</head>

<body>
	<header>
	</header>
	<div class="container newone"></div>
	<div class="container bbest-cards-comparador-simples-desktop">
		<div class="background-agregador"></div>
		<div class="row row-agregador">
			<div class="col-md-4 col-6">
				<div class="card shadow p-3 mb-5 bg-white rounded align-items-center border-0 card-sticky">
					<img src="/home-gold.png" class="card-img-top" alt="" style="width:50%;">
					<div class="card-body text-center">
						<h1 class="card-title text-center card-title-cartao">Gold Visa</h1>
						<h1 class="card-title text-center card-title-dois-cartao">TAEG 12,6%*</h1>
						<p class="card-text text-center pb-4 px-2 card-type-cartao">Cartão de crédito</p>
						<button type="button" class="button-agregador">Pedir Cartão</button>
						<p class="card-text text-center pt-4 px-2 card-link-cartao">Pedir contacto <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
				</div>
				<div class="card shadow-sm p-3 mb-5 bg-white rounded align-items-center border-0 card-sub">
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Milhas Miles&Go</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Cashback</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Taxa de Gasolineiras</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Pague os seus abastecimentos de combustível sem taxas extra</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€ <span style="color:#000099; font-size:24px;">ou</span>
							<br>20€ <span style="color:#000099; font-size:24px;">/ano</span>
						</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Comissão</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na disponibilização do cartão</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">SMS Guardian</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Receba um alerta no seu telemóvel para compras > 75€</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Até</h4>
						<h1 class="card-title text-center card-title-cartao-sticky">30%</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Desconto Best Card Club</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Descontos em hotéis, viagens, tecnologia, lifestyle e entretenimento</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Prestações até 59 meses</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Escolha um plano de pagamentos para as suas compras acima de 250€</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-6">
				<div class="card shadow p-3 mb-5 bg-white rounded align-items-center border-0 card-sticky">
					<img src="/home-gold-plus.png" class="card-img-top" alt="" style="width:50%;">
					<div class="card-body text-center">
						<h1 class="card-title text-center card-title-cartao">Gold Plus Visa</h1>
						<h1 class="card-title text-center card-title-dois-cartao">TAEG 15,6% **</h1>
						<p class="card-text text-center pb-4 px-2 card-type-cartao">Cartão de crédito</p>
						<button type="button" class="button-agregador">Pedir Cartão</button>
						<p class="card-text text-center pt-4 px-2 card-link-cartao">Pedir contacto <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
				</div>
				<hr>
				<div class="card shadow-sm p-3 mb-5 bg-white rounded align-items-center border-0 card-sub">
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">5.000</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Milhas Miles&Go</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">5.000 Milhas Miles&Go na adesão + 100 milhas por cada 100€ de compras a crédito</p>
						<p class="card-text text-center pt-4 px-2 card-link-cartao-sticky">Ver simulador <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">40€</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Cashback</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na adesão e 1€ por cada 300€ nas suas compras a crédito</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Taxa de Gasolineiras</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Pague os seus abastecimentos de combustível sem taxas extra</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">40€ <span style="color:#000099; font-size:24px;">/anos</span>
							<br>
							<span style="color:#000099; font-size:24px;">para todos os titulares</span>
						</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Comissão</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na disponibilização do cartão</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">SMS Guardian</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Receba um alerta no seu telemóvel para compras > 75€</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Até</h4>
						<h1 class="card-title text-center card-title-cartao-sticky">30%</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Desconto Best Card Club</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Descontos em hotéis, viagens, tecnologia, lifestyle e entretenimento</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Prestações até 59 meses</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Escolha um plano de pagamentos para as suas compras acima de 250€</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-6">
				<div class="card shadow p-3 mb-5 bg-white rounded align-items-center border-0 card-sticky">
					<img src="/home-electron.png" class="card-img-top" alt="" style="width:50%;">
					<div class="card-body text-center">
						<h1 class="card-title text-center card-title-cartao">Gold Visa</h1>
						<h1 class="card-title text-center card-title-dois-cartao">TAEG 12,6%*</h1>
						<p class="card-text text-center pb-4 px-2 card-type-cartao">Cartão de crédito</p>
						<button type="button" class="button-agregador">Pedir Cartão</button>
						<p class="card-text text-center pt-4 px-2 card-link-cartao">Pedir contacto <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
				</div>
				<hr>
				<div class="card shadow-sm p-3 mb-5 bg-white rounded align-items-center border-0 card-sub">
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Milhas Miles&Go</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Cashback</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Taxa de Gasolineiras</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Pague os seus abastecimentos de combustível sem taxas extra</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€ <span style="color:#000099; font-size:24px;">ou</span>
							<br>19,50€ <span style="color:#000099; font-size:24px;">/ano</span>
						</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Comissão</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na disponibilização do cartão</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem SMS Guardian</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Até</h4>
						<h1 class="card-title text-center card-title-cartao-sticky">30%</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Desconto Best Card Club</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Descontos em hotéis, viagens, tecnologia, lifestyle e entretenimento</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Prestações até 59 meses</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container bbest-cards-comparador-simples-mobile">
		<div class="background-agregador"></div>
		<div class="row row-mobile">
			<div class="selectors">
                <div class="selectors-bg"></div>
				<select id="myselectionone" class="form-control positionTypes">
					<option value="One" selected>Gold Visa</option>
					<option value="Two">Gold Plus Visa</option>
					<option value="Three">Gold Visa</option>
				</select>
				<select id="myselectiontwo" class="form-control positionTypes">
					<option value="One">Gold Visa</option>
					<option value="Two" selected>Gold Plus Visa</option>
					<option value="Three">Gold Visa</option>
				</select>
			</div>
			<div id="showOne" class="col-md-4 col-6 myDiv">
				<div class="card shadow p-3 mb-5 bg-white rounded align-items-center border-0 card-sticky">
					<img src="/home-gold.png" class="card-img-top" alt="" style="width:50%;">
					<div class="card-body text-center">
						<h1 class="card-title text-center card-title-cartao">Gold Visa</h1>
						<h1 class="card-title text-center card-title-dois-cartao">TAEG 12,6%*</h1>
						<p class="card-text text-center pb-4 px-2 card-type-cartao">Cartão de crédito</p>
						<button type="button" class="button-agregador">Pedir Cartão</button>
						<p class="card-text text-center pt-4 px-2 card-link-cartao">Pedir contacto <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
				</div>
				<div class="card shadow-sm p-3 mb-5 bg-white rounded align-items-center border-0 card-sub">
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Milhas Miles&Go</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Cashback</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Taxa de Gasolineiras</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Pague os seus abastecimentos de combustível sem taxas extra</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€ <span style="color:#000099; font-size:24px;">ou</span>
							<br>20€ <span style="color:#000099; font-size:24px;">/ano</span>
						</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Comissão</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na disponibilização do cartão</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">SMS Guardian</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Receba um alerta no seu telemóvel para compras > 75€</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Até</h4>
						<h1 class="card-title text-center card-title-cartao-sticky">30%</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Desconto Best Card Club</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Descontos em hotéis, viagens, tecnologia, lifestyle e entretenimento</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Prestações até 59 meses</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Escolha um plano de pagamentos para as suas compras acima de 250€</p>
					</div>
				</div>
			</div>
			<div id="showTwo" class="col-md-4 col-6 myDiv">
				<div class="card shadow p-3 mb-5 bg-white rounded align-items-center border-0 card-sticky">
					<img src="/home-gold-plus.png" class="card-img-top" alt="" style="width:50%;">
					<div class="card-body text-center">
						<h1 class="card-title text-center card-title-cartao">Gold Plus Visa</h1>
						<h1 class="card-title text-center card-title-dois-cartao">TAEG 15,6% **</h1>
						<p class="card-text text-center pb-4 px-2 card-type-cartao">Cartão de crédito</p>
						<button type="button" class="button-agregador">Pedir Cartão</button>
						<p class="card-text text-center pt-4 px-2 card-link-cartao">Pedir contacto <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
				</div>
				<hr>
				<div class="card shadow-sm p-3 mb-5 bg-white rounded align-items-center border-0 card-sub">
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">5.000</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Milhas Miles&Go</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">5.000 Milhas Miles&Go na adesão + 100 milhas por cada 100€ de compras a crédito</p>
						<p class="card-text text-center pt-4 px-2 card-link-cartao-sticky">Ver simulador <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">40€</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Cashback</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na adesão e 1€ por cada 300€ nas suas compras a crédito</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Taxa de Gasolineiras</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Pague os seus abastecimentos de combustível sem taxas extra</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">40€ <span style="color:#000099; font-size:24px;">/anos</span>
							<br>
							<span style="color:#000099; font-size:24px;">para todos os titulares</span>
						</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Comissão</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na disponibilização do cartão</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">SMS Guardian</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Receba um alerta no seu telemóvel para compras > 75€</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Até</h4>
						<h1 class="card-title text-center card-title-cartao-sticky">30%</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Desconto Best Card Club</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Descontos em hotéis, viagens, tecnologia, lifestyle e entretenimento</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Prestações até 59 meses</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Escolha um plano de pagamentos para as suas compras acima de 250€</p>
					</div>
				</div>
			</div>
			<div id="showThree" class="col-md-4 col-6 myDiv">
				<div class="card shadow p-3 mb-5 bg-white rounded align-items-center border-0 card-sticky">
					<img src="/home-electron.png" class="card-img-top" alt="" style="width:50%;">
					<div class="card-body text-center">
						<h1 class="card-title text-center card-title-cartao">Gold Visa</h1>
						<h1 class="card-title text-center card-title-dois-cartao">TAEG 12,6%*</h1>
						<p class="card-text text-center pb-4 px-2 card-type-cartao">Cartão de crédito</p>
						<button type="button" class="button-agregador">Pedir Cartão</button>
						<p class="card-text text-center pt-4 px-2 card-link-cartao">Pedir contacto <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
				</div>
				<hr>
				<div class="card shadow-sm p-3 mb-5 bg-white rounded align-items-center border-0 card-sub">
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Milhas Miles&Go</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Cashback</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Taxa de Gasolineiras</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Pague os seus abastecimentos de combustível sem taxas extra</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€ <span style="color:#000099; font-size:24px;">ou</span>
							<br>19,50€ <span style="color:#000099; font-size:24px;">/ano</span>
						</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Comissão</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na disponibilização do cartão</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem SMS Guardian</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Até</h4>
						<h1 class="card-title text-center card-title-cartao-sticky">30%</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Desconto Best Card Club</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Descontos em hotéis, viagens, tecnologia, lifestyle e entretenimento</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Prestações até 59 meses</p>
					</div>
				</div>
			</div>
			<div id="showtwoOne" class="col-md-4 col-6 myDivtwo">
				<div class="card shadow p-3 mb-5 bg-white rounded align-items-center border-0 card-sticky">
					<img src="/home-gold.png" class="card-img-top" alt="" style="width:50%;">
					<div class="card-body text-center">
						<h1 class="card-title text-center card-title-cartao">Gold Visa</h1>
						<h1 class="card-title text-center card-title-dois-cartao">TAEG 12,6%*</h1>
						<p class="card-text text-center pb-4 px-2 card-type-cartao">Cartão de crédito</p>
						<button type="button" class="button-agregador">Pedir Cartão</button>
						<p class="card-text text-center pt-4 px-2 card-link-cartao">Pedir contacto <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
				</div>
				<div class="card shadow-sm p-3 mb-5 bg-white rounded align-items-center border-0 card-sub">
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Milhas Miles&Go</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Cashback</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Taxa de Gasolineiras</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Pague os seus abastecimentos de combustível sem taxas extra</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€ <span style="color:#000099; font-size:24px;">ou</span>
							<br>20€ <span style="color:#000099; font-size:24px;">/ano</span>
						</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Comissão</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na disponibilização do cartão</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">SMS Guardian</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Receba um alerta no seu telemóvel para compras > 75€</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Até</h4>
						<h1 class="card-title text-center card-title-cartao-sticky">30%</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Desconto Best Card Club</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Descontos em hotéis, viagens, tecnologia, lifestyle e entretenimento</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Prestações até 59 meses</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Escolha um plano de pagamentos para as suas compras acima de 250€</p>
					</div>
				</div>
			</div>
			<div id="showtwoTwo" class="col-md-4 col-6 myDivtwo">
				<div class="card shadow p-3 mb-5 bg-white rounded align-items-center border-0 card-sticky">
					<img src="/home-gold-plus.png" class="card-img-top" alt="" style="width:50%;">
					<div class="card-body text-center">
						<h1 class="card-title text-center card-title-cartao">Gold Plus Visa</h1>
						<h1 class="card-title text-center card-title-dois-cartao">TAEG 15,6% **</h1>
						<p class="card-text text-center pb-4 px-2 card-type-cartao">Cartão de crédito</p>
						<button type="button" class="button-agregador">Pedir Cartão</button>
						<p class="card-text text-center pt-4 px-2 card-link-cartao">Pedir contacto <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
				</div>
				<hr>
				<div class="card shadow-sm p-3 mb-5 bg-white rounded align-items-center border-0 card-sub">
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">5.000</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Milhas Miles&Go</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">5.000 Milhas Miles&Go na adesão + 100 milhas por cada 100€ de compras a crédito</p>
						<p class="card-text text-center pt-4 px-2 card-link-cartao-sticky">Ver simulador <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">40€</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Cashback</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na adesão e 1€ por cada 300€ nas suas compras a crédito</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Taxa de Gasolineiras</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Pague os seus abastecimentos de combustível sem taxas extra</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">40€ <span style="color:#000099; font-size:24px;">/anos</span>
							<br>
							<span style="color:#000099; font-size:24px;">para todos os titulares</span>
						</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Comissão</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na disponibilização do cartão</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">SMS Guardian</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Receba um alerta no seu telemóvel para compras > 75€</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Até</h4>
						<h1 class="card-title text-center card-title-cartao-sticky">30%</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Desconto Best Card Club</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Descontos em hotéis, viagens, tecnologia, lifestyle e entretenimento</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Prestações até 59 meses</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Escolha um plano de pagamentos para as suas compras acima de 250€</p>
					</div>
				</div>
			</div>
			<div id="showtwoThree" class="col-md-4 col-6 myDivtwo">
				<div class="card shadow p-3 mb-5 bg-white rounded align-items-center border-0 card-sticky">
					<img src="/home-electron.png" class="card-img-top" alt="" style="width:50%;">
					<div class="card-body text-center">
						<h1 class="card-title text-center card-title-cartao">Gold Visa</h1>
						<h1 class="card-title text-center card-title-dois-cartao">TAEG 12,6%*</h1>
						<p class="card-text text-center pb-4 px-2 card-type-cartao">Cartão de crédito</p>
						<button type="button" class="button-agregador">Pedir Cartão</button>
						<p class="card-text text-center pt-4 px-2 card-link-cartao">Pedir contacto <img src="/bestsite/best_images/card-link-cartao-sticky.png">
						</p>
					</div>
				</div>
				<hr>
				<div class="card shadow-sm p-3 mb-5 bg-white rounded align-items-center border-0 card-sub">
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Milhas Miles&Go</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Cashback</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Taxa de Gasolineiras</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Pague os seus abastecimentos de combustível sem taxas extra</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h1 class="card-title text-center card-title-cartao-sticky">0€ <span style="color:#000099; font-size:24px;">ou</span>
							<br>19,50€ <span style="color:#000099; font-size:24px;">/ano</span>
						</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Comissão</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Na disponibilização do cartão</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem SMS Guardian</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Até</h4>
						<h1 class="card-title text-center card-title-cartao-sticky">30%</h1>
						<h4 class="card-subtitle text-center fs-5 card-subtitle-cartao-sticky">Desconto Best Card Club</h4>
						<p class="card-text text-center py-2 px-2 card-text-cartao-sticky">Descontos em hotéis, viagens, tecnologia, lifestyle e entretenimento</p>
					</div>
					<hr>
					<div class="card-body pt-5 mt-5 text-center card-sub-inner-text">
						<p class="card-text text-center pt-4 px-2 card-notext-cartao-sticky">Sem Prestações até 59 meses</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/script.js"></script>
</body>

</html>